# Weather-History

./: README.md
Weather-History/app/: build.gradle
Weather-History/app/src/main/: AndroidManifest.xml
Weather-History/app/src/main/java/de/fluchtwege/weatherhistory/: Util.java
Weather-History/app/src/main/java/de/fluchtwege/weatherhistory/io/: BaseHandler.java  (+10 more)
Weather-History/app/src/main/res/drawable/: ab_background_textured_weatherhistory.xml  btn_cab_done_weatherhistory.xml  progress_horizontal_weatherhistory.xml  selectable_background_weatherhistory.xml  spinner_background_ab_weatherhistory.xml  tab_indicator_ab_weatherhistory.xml
Weather-History/app/src/main/res/layout/: activity_main.xml  currentweather.xml  detail.xml  history.xml  progress.xml  weatherstation.xml
Weather-History/app/src/main/res/layout-land/: currentweather.xml  weatherstation.xml
Weather-History/app/src/main/res/layout-sw600dp/: activity_main.xml
Weather-History/app/src/main/res/layout-sw600dp-land/: activity_main.xml
Weather-History/app/src/main/res/menu/: main_activity2.xml  weather_history.xml
Weather-History/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_weatherhistory.xml
Weather-History/app/src/main/res/values-hdpi/: dimens.xml
Weather-History/app/src/main/res/values-mdpi/: dimens.xml
Weather-History/app/src/main/res/values-v14/: styles_weatherhistory.xml
Weather-History/app/src/main/res/values-xhdpi/: dimens.xml
Weather-History/app/src/test/java/de/fluchtwege/whtest/: BaseTest.java  TestBitmapLruCache.java  WHRobolectricTestRunner.java
(+36 files in other folders)
