apply plugin: 'android'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            resources {
                res.srcDir 'src/main/res'
            }
        }
        test {
            java {
                srcDir 'src/test/java'
            }
        }
        androidTest {
            java {
                srcDir 'src/androidTest/java'
            }
        }
    }

}

dependencies {
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:design:23.0.0'
    compile 'com.google.code.gson:gson:2.+'

    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    testCompile 'junit:junit:4.12'
    testCompile('org.robolectric:robolectric:3.0-rc2')


}
